d//= require 'bootstrap'
//= require 'bootstrap-responsive'
//= require 'flat-ui'
//= require_self

body
  background-color: #fff

header
  background-color: #ECEEF0
  .logo
    display: block
    text-indent: -9999em
    background: image-url('logo.png') no-repeat 20px 15px
    width: 129px
    height: 44px
    padding: 0 0 20px 15px

h3
  font-size: 42px
  line-height: 1.25

.flips
  margin: 0
  padding: 0

  li
    list-style: none
    padding: 0
    margin: 0
    &.flip
      margin: 40px 0 60px
      background: #EFF5F5
      padding: 40px 0
      border-radius: 6px

  .source
    margin: 0
    strong
      font-size: 24px

    .btn
      padding-bottom: 15px
      &:hover
        background-color: #37495D
        p, span
          opacity: 0.8

    .language
      text-transform: uppercase

    a
      margin-top: 0

    .btn
      color: #EEF5F5
      border-radius: 6px 0 0 6px
      box-shadow: 0 5px #303E4E
      &.destination
        border-radius: 0 6px 6px 0

  .type
    padding: 30px 10px 0
    background: #2c3e50 image-url('arrow.png') no-repeat 0 0
    box-shadow: 0 5px #303E4E
    color: #fff
    i
      margin: 30% 0 0
      font-size: 40px
      display: block
      text-align: center

    small
      display: block
      text-align: center
      padding-top: 13px
      font-size: 10px
      margin-bottom: 15px
      text-transform: uppercase
    padding-top: 10px

  .actions
    margin: 0
    ul
      padding: 0
      margin: 0 0 5px
      li
        display: inline

    p
      font-size: 14px
      padding: 0 0 0 10px
      line-height: 1.5
      margin: 0
      color: #7f8c8d

.activity
  margin: 0
  li
    list-style: none
    margin: 40px 0 60px
    background: #EFF5F5
    padding: 40px
    border-radius: 6px


form
  margin: 20px 0 0
  .row
    padding: 10px 0
  .select .btn
    width: 270px
  input.span3
    width: 270px
  label
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: bold
  .field_with_errors
    display: inline
  textarea
    width: 245px
    height: 100px
  .instructions
    display: none

.delete, .reconnect
  margin-left: 140px

.account-nav
  margin: 40px 0 20px
  li
    list-style: none
    text-transform: uppercase
    font-size: 24px
    margin: 0 20px 0 0
    a
      color: #bdc3c7
    &.active
      a
        color: #fff
        background-color: #bdc3c7
        padding: 4px 10px
        border-radius: 6px

.account-details
  margin: 0
  li
    list-style: none
    display: inline
    padding-right: 20px
    color: #34495e

.translation-widget
  position: relative
  textarea
    height: 120px
  ul
    position: absolute
    top: 91px
    left: 2px
    border-radius: 6px
    margin: 0
    font-size: 16px
    padding: 10px
    background-color: #ECEEF0
    li
      padding-right: 20px
      display: inline
      list-style: none
      input
        position: relative
        top: -4px
      label
        display: inline
        padding-left: 4px

      &:first-child
        color: #AEB6BF
        text-transform: uppercase

  .btn
    margin-left: 20px

.sidebar
  .active
    .notifications
      background-color: #F6FBFE
      color: #34495E

.tweets
  margin-top: 80px
  ul
    margin: 0
    li
      list-style: none
      display: inline
  .tweet
    list-style: none
    .options
      .pull-right
        margin-left: 10px
      .status
        color: #AEB6C2
    .tweet-content
      margin-top: 40px
      width: 710px
      background-color: #ECEEF0
      padding: 20px
      border-radius: 6px
      .translation
        display: none
      .source-link
        display: none
    .mentions
      margin: 0 0 20px 40px
      width: 710px
      p
        font-size: 90%

      .mention
        margin: 20px
        .content
          padding: 20px
          background-color: #f5f6f7
          border-radius: 6px
          .translation-link
            display: none
          .source
            display: none
          .row
            margin: 0
        .avatar
          width: 50px
          height: 50px
          background-color: #f1c40f
        textarea
          height: 124px
          margin: 10px 0


.reply-widget
  display: none





footer
  margin-top: 80px
